Metasia.Editor/Views/MainWindow.axaml

<Window	xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:vm="using:Metasia.Editor.ViewModels"
		xmlns:views="clr-namespace:Metasia.Editor.Views"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		x:Class="Metasia.Editor.Views.MainWindow"
		x:DataType="vm:MainWindowViewModel"
		Icon="/Assets/avalonia-logo.ico"
		Title="Metasia.Editor">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<DockPanel>
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="ファイル">
				<MenuItem Header="開く"/>
				<MenuItem Header="閉じる"/>
				<Separator/>
				<MenuItem Header="編集プロジェクトを開く"/>
				<MenuItem Header="編集プロジェクトの保存"/>
				<MenuItem Header="編集プロジェクトの上書き"/>
				<Separator/>
				<MenuItem Header="出力"/>
				<Separator/>
				<MenuItem Header="環境設定"/>
				<Separator/>
				<MenuItem Header="終了"/>
			</MenuItem>
			<MenuItem Header="フィルタ">

			</MenuItem>
			<MenuItem Header="設定">

			</MenuItem>
			<MenuItem Header="編集">

			</MenuItem>
			<MenuItem Header="表示">

			</MenuItem>
			<MenuItem Header="その他">

			</MenuItem>
		</Menu>
		<Grid DockPanel.Dock="Bottom">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="5"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="5"/>
					<ColumnDefinition Width="2*"/>
					<ColumnDefinition Width="5"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<TextBlock Grid.Column="0" Text="プロジェクトのあるディレクトリの中身"/>
				<GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Background="Gray"/>
				<views:PlayerView Grid.Column="2"/>
				<GridSplitter Grid.Column="3" HorizontalAlignment="Stretch" Background="Gray"/>
				<TextBlock Grid.Column="4" Text="オブジェクト編集画面"/>
			</Grid>
			<GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Background="Gray"/>
			<TextBlock Grid.Row="2" Text="タイムライン"/>
		</Grid>
	</DockPanel>

</Window>
