Metasia.Editor/Views/PlayerView.axaml

<UserControl	xmlns="https://github.com/avaloniaui"
			xmlns:labs="clr-namespace:Avalonia.Labs.Controls;assembly=Avalonia.Labs.Controls"
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:vm="using:Metasia.Editor.ViewModels"
			xmlns:views="clr-namespace:Metasia.Editor.Views"
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			x:Class="Metasia.Editor.Views.PlayerView"
			x:DataType="vm:PlayerViewModel">
	<DockPanel>
		<TextBlock Text="100" DockPanel.Dock="Top"/>
		
		<StackPanel DockPanel.Dock="Bottom" Margin="4">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="auto"/>
				</Grid.ColumnDefinitions>
				<Slider TickPlacement="None" Grid.Column="0" />
				<StackPanel Grid.Column="1" Orientation="Horizontal">
					<Button Height="32" IsVisible="{Binding !IsPlaying}"
							Command="{Binding Play}">
						<PathIcon Data="{StaticResource play_regular}" />
					</Button>
					<Button Height="32" IsVisible="{Binding IsPlaying}"
							Command="{Binding Pause}">
						<PathIcon Data="{StaticResource pause_regular}" />
					</Button>
					<Button Height="32" Content="＜" Command="{Binding PreviousFrame}"/>
					<Button Height="32" Content="＞" Command="{Binding NextFrame}"/>
				</StackPanel>
				
			</Grid>

		</StackPanel>

		<Panel>
			<labs:SKCanvasView Name="skiaCanvas" PaintSurface="SKCanvasView_PaintSurface"
							   VerticalAlignment="Stretch"
							   HorizontalAlignment="Stretch"/>
		</Panel>
	</DockPanel>
</UserControl>
