Metasia.Editor/Views/TimelineView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:vm="using:Metasia.Editor.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Metasia.Editor.Views.TimelineView"
			 x:DataType="vm:TimelineViewModel">
	<Grid RowDefinitions="*, 1, 50">
		<Grid Grid.Row="0" ColumnDefinitions="100,1,*">
			<Grid Grid.Column="0" RowDefinitions="50,1,*">
				<GridSplitter Grid.Row="1" Background="Gray"/>
				<ScrollViewer x:Name="LayerButtonScroll"
				              Grid.Row="2" AllowAutoHide="True" VerticalScrollBarVisibility="Hidden">
					<ItemsControl ItemsSource="{Binding LayerButtons}"/>
				</ScrollViewer>
			</Grid>
			<GridSplitter Grid.Column="1" Background="Gray"/>
			<Grid Grid.Column="2" RowDefinitions="50,1,*">
				<ScrollViewer x:Name="TimescaleScroll"
				              HorizontalScrollBarVisibility="Hidden"
				              Grid.Row="0">
					<Canvas x:Name="TimecodeCanvas" Width="5000" 
							PointerPressed="TimecodeCanvas_PointerPressed">
						<TextBlock FontSize="40">
							0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
						</TextBlock>
						<Rectangle Canvas.Left="{Binding CursorLeft}" Fill="Green" Width="3" Height="500"/>
					</Canvas>
					
				</ScrollViewer>
				<GridSplitter Grid.Row="1" Background="Gray"/>
				<ScrollViewer x:Name="LinesScroll"
				              VerticalScrollBarVisibility="Hidden"
				              HorizontalScrollBarVisibility="Hidden"
				              Grid.Row="2">
					<Canvas VerticalAlignment="Top"
							Width="{Binding ElementName=TimelineScroll, Path=Bounds.Width}" 
					        Height="{Binding ElementName=TimelineScroll, Path=Bounds.Height}">
						<Rectangle Canvas.Left="{Binding CursorLeft}" Fill="Green" Width="3" Height="500" ZIndex="1"/>
						<ItemsControl x:Name="TimelineScroll" ItemsSource="{Binding LayerCanvas}" />
					</Canvas>
					
				</ScrollViewer>
			</Grid>
		</Grid>
		<Border Grid.Row="1" Background="White"/>
		<StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
			<Slider Width="100" DockPanel.Dock="Right" 
			        Minimum="0.1" Maximum="30"
			        Value="{Binding Frame_Per_DIP}"/>
		</StackPanel>
	</Grid>
	
</UserControl>
