Metasia.Editor/Views/TimelineView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:vm="using:Metasia.Editor.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Metasia.Editor.Views.TimelineView"
			 x:DataType="vm:TimelineViewModel">
	<Grid Grid.Column="0" ColumnDefinitions="100,1,*">
		<Grid RowDefinitions="50,1,*">
			<GridSplitter Grid.Row="1" Background="Gray"/>
			<ScrollViewer x:Name="LayerButtonScroll"
				Grid.Row="2" AllowAutoHide="True" VerticalScrollBarVisibility="Hidden">
				<ItemsControl ItemsSource="{Binding LayerButtons}"/>
			</ScrollViewer>
		</Grid>
		<GridSplitter Grid.Column="1" Background="Gray"/>
		<Grid Grid.Column="2" RowDefinitions="50,1,*">
			<ScrollViewer x:Name="TimescaleScroll"
				HorizontalScrollBarVisibility="Visible"
				Grid.Row="0">
				<TextBlock FontSize="40">
					0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
				</TextBlock>
			</ScrollViewer>
			<GridSplitter Grid.Row="1" Background="Gray"/>
			<ScrollViewer x:Name="LinesScroll"
				VerticalScrollBarVisibility="Hidden"
				HorizontalScrollBarVisibility="Hidden"
				Grid.Row="2">
				
				<ItemsControl ItemsSource="{Binding LayerCanvas}" />
				
				<!--
				<TextBlock FontSize="500">タイムラインです</TextBlock>
				-->
			</ScrollViewer>
		</Grid>
	</Grid>
</UserControl>
